# mumu

./: .editorconfig  .gitignore  .gitmodules  .issuetracker  .mailmap  .sdkmanrc  AGENTS.md  CHANGELOG.adoc  CHANGELOG.md  CHANGELOG.zh_CN.md  CLAUDE.md  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.ja.md  CODE_OF_CONDUCT.ko.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh_CN.md  CODE_OF_CONDUCT.zh_TW.md  COMMIT_MESSAGE_TEMPLATE.adoc  COMMIT_MESSAGE_TEMPLATE.md  CONTRIBUTING.adoc  CONTRIBUTING.md  CONTRIBUTING.zh_CN.md  GEMINI.md  LICENSE  README.adoc  README.ja.md  README.ko.md  README.md  README.zh_CN.md  README.zh_TW.md  SECURITY.adoc  SECURITY.md  SECURITY.zh_CN.md  build.gradle  build.gradle.kts  check_env_var.sh  check_serial_uid.sh  checkstyle.sh  code_checks.xml  code_style.xml  (+13 more)
centaur-authentication/: build.gradle  build.gradle.kts
centaur-authentication/authentication-adapter/: build.gradle  build.gradle.kts
centaur-authentication/authentication-application/: build.gradle  build.gradle.kts
centaur-authentication/authentication-client/: build.gradle  build.gradle.kts
centaur-authentication/authentication-client/src/main/proto/: AccountService.proto  AuthorityService.proto  RoleService.proto  TokenService.proto
centaur-authentication/authentication-domain/: build.gradle  build.gradle.kts
centaur-authentication/authentication-infrastructure/: build.gradle  build.gradle.kts
centaur-authentication/authentication-infrastructure/src/main/resources/: init_postgresql.sql
centaur-authentication/src/main/java/com/sky/centaur/authentication/: CentaurAuthenticationApplication.java
centaur-authentication/src/main/resources/: application.yml  banner.txt  bootstrap.yml  spy.properties
centaur-authentication/src/main/resources/db/migration/: V1.0.0__db_init.sql  V1.0.1__add_comment_authorities.sql  V1.0.2__add_columns_for_users.sql  V1.0.3__add_email_for_users.sql  V1.0.4__add_time_zone_for_users.sql  V1.0.5__rename_users_time_zone.sql  V1.0.6__add_language_for_users.sql  V1.0.7__set_column_not_null_and_add_default_value_for_authorities.sql  V1.0.8__set_column_not_null_and_add_default_value_for_roles.sql  V1.0.9__set_column_not_null_and_add_default_value_for_users.sql  V1.1.0__set_code_unique_for_authorities.sql  V1.1.1__set_email_unique_for_users.sql  V1.1.2__alert_index_name_for_authorities_roles_users.sql  V1.1.3__add_default_data_for_authorities_roles_users.sql  V1.1.6__add_columns_for_users.sql
centaur-authentication/src/test/java/com/sky/centaur/authentication/: AccountControllerTest.java  AuthenticationRequired.java  (+3 more)
centaur-basis/: build.gradle  build.gradle.kts
centaur-basis/src/main/resources/: log4j2-spring-prod.xml  log4j2-spring.xml  messages.properties  messages_en.properties  messages_zh.properties
centaur-extension/: build.gradle  build.gradle.kts
centaur-extension/src/main/resources/: spy.properties
centaur-file/: build.gradle  build.gradle.kts
centaur-file/file-adapter/: build.gradle  build.gradle.kts
centaur-file/file-application/: build.gradle  build.gradle.kts
centaur-file/file-client/: build.gradle  build.gradle.kts
centaur-file/file-client/src/main/proto/: StreamFileService.proto
centaur-file/file-domain/: build.gradle.kts
centaur-file/file-infrastructure/: build.gradle  build.gradle.kts
centaur-file/src/main/resources/: application.yml  banner.txt
centaur-log/: build.gradle  build.gradle.kts
centaur-log/log-adapter/: build.gradle  build.gradle.kts
centaur-log/log-application/: build.gradle  build.gradle.kts
centaur-log/log-client/: build.gradle  build.gradle.kts
centaur-log/log-client/src/main/proto/: OperationLogService.proto  SystemLogService.proto
centaur-log/log-domain/: build.gradle  build.gradle.kts
centaur-log/log-infrastructure/: build.gradle  build.gradle.kts
centaur-log/src/main/resources/: application.yml  banner.txt  bootstrap.yml
centaur-mail/: build.gradle  build.gradle.kts
centaur-mail/mail-adapter/: build.gradle  build.gradle.kts
centaur-mail/mail-application/: build.gradle  build.gradle.kts
centaur-mail/mail-client/: build.gradle  build.gradle.kts
centaur-mail/mail-client/src/main/proto/: TemplateMailService.proto
centaur-mail/mail-infrastructure/: build.gradle  build.gradle.kts
centaur-mail/src/main/resources/: application.yml  banner.txt
centaur-message/: build.gradle  build.gradle.kts
centaur-message/message-adapter/: build.gradle  build.gradle.kts
centaur-message/message-application/: build.gradle  build.gradle.kts
centaur-message/message-client/: build.gradle
centaur-message/message-domain/: build.gradle.kts
centaur-message/message-infrastructure/: build.gradle  build.gradle.kts
centaur-message/src/main/resources/: application.yml  banner.txt
centaur-message/src/main/resources/db/migration/: V1.0.0__db_init.sql  V1.0.1__add_column_for_broadcast_text_message.sql  V1.0.2__add_index_for_broadcast_and_subscription_text_message.sql  V1.0.4__add_trigger_for_broadcast_text_message.sql  V1.0.5__add_archived_table_for_broadcast_and_subscription_text_message.sql  V1.0.8__update_trigger_for_broadcast_text_message.sql  V1.0.9__add_comment_for_tables.sql  V1.1.2__delete_archive_trigger.sql
centaur-sms/: build.gradle  build.gradle.kts
centaur-sms/src/main/resources/: application.yml  banner.txt
centaur-unique/: build.gradle  build.gradle.kts
centaur-unique/src/main/resources/: application.yml  banner.txt  leaf.properties
centaur-unique/unique-adapter/: build.gradle  build.gradle.kts
centaur-unique/unique-application/: build.gradle  build.gradle.kts
centaur-unique/unique-client/: build.gradle  build.gradle.kts
centaur-unique/unique-client/src/main/proto/: CaptchaService.proto  PrimaryKeyService.proto
centaur-unique/unique-domain/: build.gradle  build.gradle.kts
centaur-unique/unique-infrastructure/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check_env_var.sh  check_serial_uid.sh  checkstyle.sh  commit-msg  pmd.sh  pre-commit  springboot.gradle
scripts/git/hooks/: commit-msg  pre-commit
(+3661 files in other folders)
