# suppress inspection "SpellCheckingInspection" for whole file
# custom properties
group=baby.mumu
# custom version properties
version=2.11.0-dev
java.major.version=23
checkstyle.tool.version=10.20.0
pmd.tool.version=7.0.0
# gradle properties
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
