# suppress inspection "SpellCheckingInspection" for whole file
group=baby.mumu
version=2.7.0-dev
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
org.gradle.console=rich
org.gradle.caching=true
org.gradle.workers.max=5
