# suppress inspection "SpellCheckingInspection" for whole file
group=baby.mumu
version=2.10.0-dev
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
