group=baby.mumu
version=2.16.0
version.suffix=
checkstyle.tool.version=12.3.0
pmd.tool.version=7.19.0
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
