group=baby.mumu
version=2.16.0
version.suffix=dev
java.major.version=23
checkstyle.tool.version=10.25.1
pmd.tool.version=7.14.0
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.warning.mode=summary
org.gradle.console=auto
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
