# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
modulelist=baby.mumu.extension.sql.filter.datasource.p6spy.MuMuSqlLogFactory
appender=baby.mumu.extension.sql.filter.datasource.p6spy.P6spyCustomLogger
excludecategories=info,debug,result,resultset
dateformat=yyyy-MM-dd'T'HH:mm:ssXXX
