apply plugin: libs.plugins.getSpringboot().get().getPluginId()
apply plugin: libs.plugins.getGraalvmNative().get().getPluginId()

dependencies {
    implementation project(":centaur-log:log-infrastructure")
    implementation project(":centaur-log:log-application")
    implementation project(":centaur-extension")
    implementation project(":centaur-log:log-adapter")
    implementation libs.springBootStarterWeb
    implementation libs.jasypt
    implementation libs.springCloudAlibabaNacosDiscovery
    implementation libs.springCloudAlibabaNacosConfig
    implementation libs.swagger3Ui
    implementation libs.springBootActuator
    implementation libs.springBootDataElasticsearch
    implementation libs.springKafka
    implementation libs.grpcSpringBootStarter
    implementation libs.redisOmSpring
    testImplementation libs.springbootTest
    testImplementation libs.jasypt
}
