//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
apply plugin: libs.plugins.getSpringboot().get().getPluginId()

dependencies {
    implementation project(":centaur-log:log-infrastructure")
    implementation project(":centaur-log:log-application")
    implementation project(":centaur-extension")
    implementation project(":centaur-log:log-adapter")
    implementation libs.jasypt
    implementation libs.springCloudAlibabaNacosDiscovery
    implementation libs.springCloudAlibabaNacosConfig
    implementation libs.swagger3Ui
    implementation libs.springBootDataElasticsearch
    implementation libs.springKafka
    implementation libs.grpcSpringBootStarter
    implementation libs.bundles.micrometer
    testImplementation libs.springbootTest
    testImplementation libs.jasypt
}
