//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
apply plugin: libs.plugins.getSpringboot().get().getPluginId()

dependencies {
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-log:log-infrastructure")
    implementation project(":centaur-log:log-application")
    implementation project(":centaur-extension")
    implementation project(":centaur-log:log-adapter")
    implementation libs.jasypt
    implementation libs.consulDiscovery
    implementation libs.consulConfig
    implementation libs.swagger3Ui
    implementation libs.springBootDataElasticsearch
    implementation libs.springKafka
    implementation libs.grpcSpringBootStarter
    implementation libs.bundles.micrometer
    testImplementation(libs.springbootTest) {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation libs.jasypt
}
