[versions]
springbootVersion = "4.0.0"
springCloudVersion = "2025.1.0"
springGrpcVersion = "1.0.0"
# dependence version
apiguardianVersion = '1.1.2'
jspecifyVersion = '1.0.0'
jasyptVersion = '3.0.5'
swagger3Version = '3.0.0'
swagger3AnnotationsVersion = '2.2.41'
p6spyVersion = '3.9.1'
annotationApiVersion = '1.3.2'
redisOmSpringVersion = "2.0.1"
leafVersion = "1.0.2"
zookeeperVersion = "3.9.4"
yitterIdGeneratorVersion = "1.0.6"
hypersistenceUtilsVersion = "3.13.1"
disruptorVersion = '4.0.0'
minioVersion = '8.6.0'
mapstructVersion = '1.6.3'
commonsIoVersion = '2.21.0'
commonsTextVersion = '1.14.0'
jobrunrVersion = '8.3.0'
alimtVersion = '1.5.1'
deeplVersion = '1.12.0'
asciitableVersion = '0.3.2'
zxingVersion = '3.5.4'
javapoetVersion = '0.9.0'
autoServiceVersion = '1.1.1'
tess4jVersion = '5.16.0'
javacvVersion = '1.5.12'
aliyunOcrVersion = '3.1.3'
bucket4jVersion = '8.15.0'
commonsCollections4Version = '4.5.0'
progressbarVersion = '0.10.1'
resilience4jVersion = '2.3.0'
springSecurityRsaVersion = '1.1.5'
opencsvVersion = '5.12.0'
monetaVersion = '1.4.5'
libphonenumberVersion = '9.0.19'
commonsValidatorVersion = '1.10.1'
jmhVersion = '1.37'
tikaVersion = '3.2.3'
# bom version
grpcBomVersion = '1.77.0'
guavaBomVersion = '33.5.0-jre'
protobufBomVersion = '4.33.1'
# plugin version
protobufPluginVersion = '0.9.5'
lombokPluginVersion = '9.1.0'
kotlinPluginVersion = '2.3.0-RC2'

[libraries]
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
# https://central.sonatype.com/artifact/org.junit.platform/junit-platform-launcher
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-test
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
# https://central.sonatype.com/artifact/org.apiguardian/apiguardian-api
apiguardian-api = { module = "org.apiguardian:apiguardian-api", version.ref = "apiguardianVersion" }
# https://central.sonatype.com/artifact/org.jspecify/jspecify
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecifyVersion" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-dependencies
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springbootVersion" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-webmvc
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-jackson
spring-boot-starter-jackson = { module = "org.springframework.boot:spring-boot-starter-jackson" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-security-oauth2-authorization-server
spring-boot-starter-security-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-security-oauth2-resource-server
spring-boot-starter-security-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
# https://central.sonatype.com/artifact/org.postgresql/postgresql
postgresql = { module = "org.postgresql:postgresql" }
# https://central.sonatype.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
jasypt = { module = "com.github.ulisesbocchio:jasypt-spring-boot-starter", version.ref = "jasyptVersion" }
# https://central.sonatype.com/artifact/com.google.guava/guava
guava = { module = "com.google.guava:guava" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-configuration-processor
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-dependencies
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloudVersion" }
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-starter-consul-discovery
spring-cloud-starter-consul-discovery = { module = "org.springframework.cloud:spring-cloud-starter-consul-discovery" }
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-starter-consul-config
spring-cloud-starter-consul-config = { module = "org.springframework.cloud:spring-cloud-starter-consul-config" }
# https://central.sonatype.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
swagger3Ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "swagger3Version" }
# https://central.sonatype.com/artifact/io.swagger.core.v3/swagger-annotations-jakarta
swagger-annotations-jakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger3AnnotationsVersion" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-actuator
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-validation
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-webmvc-test
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
# https://central.sonatype.com/artifact/p6spy/p6spy
p6spy = { module = "p6spy:p6spy", version.ref = "p6spyVersion" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
spring-boot-starter-data-elasticsearch = { module = "org.springframework.boot:spring-boot-starter-data-elasticsearch" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-kafka
spring-boot-starter-kafka = { module = "org.springframework.boot:spring-boot-starter-kafka" }
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-java
protobuf-java = { module = "com.google.protobuf:protobuf-java" }
# https://central.sonatype.com/artifact/com.google.protobuf/protoc
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobufBomVersion" }
# https://central.sonatype.com/artifact/io.grpc/protoc-gen-grpc-java
protoc-gen-grpc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpcBomVersion" }
# https://central.sonatype.com/artifact/io.grpc/grpc-stub
grpc-stub = { module = "io.grpc:grpc-stub" }
# https://central.sonatype.com/artifact/io.grpc/grpc-protobuf
grpc-protobuf = { module = "io.grpc:grpc-protobuf" }
# https://central.sonatype.com/artifact/javax.annotation/javax.annotation-api
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "annotationApiVersion" }
# https://central.sonatype.com/artifact/org.springframework.grpc/spring-grpc-server-spring-boot-starter
spring-grpc-server-spring-boot-starter = { module = "org.springframework.grpc:spring-grpc-server-spring-boot-starter" }
# https://central.sonatype.com/artifact/org.springframework.grpc/spring-grpc-client-spring-boot-starter
spring-grpc-client-spring-boot-starter = { module = "org.springframework.grpc:spring-grpc-client-spring-boot-starter" }
# https://central.sonatype.com/artifact/com.redis.om/redis-om-spring
redis-om-spring = { module = "com.redis.om:redis-om-spring", version.ref = "redisOmSpringVersion" }
# https://central.sonatype.com/artifact/org.apache.commons/commons-lang3
commons-lang3 = { module = "org.apache.commons:commons-lang3" }
# https://central.sonatype.com/artifact/org.apache.commons/commons-text
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsTextVersion" }
# https://central.sonatype.com/artifact/commons-io/commons-io
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIoVersion" }
# https://central.sonatype.com/artifact/com.github.guang19/leaf-spring-boot-starter
leaf = { module = "com.github.guang19:leaf-spring-boot-starter", version.ref = "leafVersion" }
# https://central.sonatype.com/artifact/org.apache.zookeeper/zookeeper
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeperVersion" }
# https://central.sonatype.com/artifact/com.github.yitter/yitter-idgenerator
yitter-idgenerator = { module = "com.github.yitter:yitter-idgenerator", version.ref = "yitterIdGeneratorVersion" }
# https://central.sonatype.com/artifact/io.micrometer/micrometer-tracing
micrometer-tracing = { module = "io.micrometer:micrometer-tracing" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-aspectj
spring-boot-starter-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj" }
# https://central.sonatype.com/artifact/jakarta.validation/jakarta.validation-api
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }
# https://central.sonatype.com/artifact/io.hypersistence/hypersistence-utils-hibernate-71
hypersistence = { module = "io.hypersistence:hypersistence-utils-hibernate-71", version.ref = "hypersistenceUtilsVersion" }
# https://central.sonatype.com/artifact/org.springframework.security/spring-security-core
spring-security-core = { module = "org.springframework.security:spring-security-core" }
# https://central.sonatype.com/artifact/org.springframework.security/spring-security-crypto
spring-security-crypto = { module = "org.springframework.security:spring-security-crypto" }
# https://central.sonatype.com/artifact/org.springframework.security/spring-security-oauth2-core
spring-security-oauth2-core = { module = "org.springframework.security:spring-security-oauth2-core" }
# https://central.sonatype.com/artifact/org.springframework.security/spring-security-oauth2-jose
spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose" }
# https://central.sonatype.com/artifact/org.springframework.data/spring-data-commons
spring-data-commons = { module = "org.springframework.data:spring-data-commons" }
# https://central.sonatype.com/artifact/org.springframework.data/spring-data-elasticsearch
spring-data-elasticsearch = { module = "org.springframework.data:spring-data-elasticsearch" }
# https://central.sonatype.com/artifact/org.springframework.data/spring-data-mongodb
spring-data-mongodb = { module = "org.springframework.data:spring-data-mongodb" }
# https://central.sonatype.com/artifact/org.springframework/spring-web
spring-web = { module = "org.springframework:spring-web" }
# https://central.sonatype.com/artifact/org.springframework.security/spring-security-test
spring-security-test = { module = "org.springframework.security:spring-security-test" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-flyway
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-gson
spring-boot-starter-gson = { module = "org.springframework.boot:spring-boot-starter-gson" }
# https://central.sonatype.com/artifact/org.flywaydb/flyway-database-postgresql
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
# https://central.sonatype.com/artifact/jakarta.servlet/jakarta.servlet-api
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api" }
# https://central.sonatype.com/artifact/tools.jackson.module/jackson-module-kotlin
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
# https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-reflect
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
# https://central.sonatype.com/artifact/org.hibernate.orm/hibernate-processor
hibernate-processor = { module = "org.hibernate.orm:hibernate-processor" }
# https://central.sonatype.com/artifact/com.lmax/disruptor
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptorVersion" }
# https://central.sonatype.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeine = { module = "com.github.ben-manes.caffeine:caffeine" }
# https://central.sonatype.com/artifact/io.grpc/grpc-bom
grpc-bom = { module = "io.grpc:grpc-bom", version.ref = "grpcBomVersion" }
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-bom
protobuf-bom = { module = "com.google.protobuf:protobuf-bom", version.ref = "protobufBomVersion" }
# https://central.sonatype.com/artifact/com.google.guava/guava-bom
guava-bom = { module = "com.google.guava:guava-bom", version.ref = "guavaBomVersion" }
# https://central.sonatype.com/artifact/org.springframework/spring-tx
spring-tx = { module = "org.springframework:spring-tx" }
# https://central.sonatype.com/artifact/io.minio/minio
minio = { module = "io.minio:minio", version.ref = "minioVersion" }
# https://central.sonatype.com/artifact/org.mapstruct/mapstruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
# https://central.sonatype.com/artifact/org.mapstruct/mapstruct-processor
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
# https://central.sonatype.com/artifact/org.jobrunr/jobrunr-spring-boot-4-starter
jobrunr = { module = "org.jobrunr:jobrunr-spring-boot-4-starter", version.ref = "jobrunrVersion" }
# https://central.sonatype.com/artifact/com.aliyun/alimt20181012
aliyun-mt = { module = "com.aliyun:alimt20181012", version.ref = "alimtVersion" }
# https://central.sonatype.com/artifact/com.deepl.api/deepl-java
deepl = { module = "com.deepl.api:deepl-java", version.ref = "deeplVersion" }
# https://central.sonatype.com/artifact/de.vandermeer/asciitable
asciitable = { module = "de.vandermeer:asciitable", version.ref = "asciitableVersion" }
# https://central.sonatype.com/artifact/com.google.zxing/core
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingVersion" }
# https://central.sonatype.com/artifact/com.google.zxing/javase
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxingVersion" }
# https://central.sonatype.com/artifact/com.palantir.javapoet/javapoet
javapoet = { module = "com.palantir.javapoet:javapoet", version.ref = "javapoetVersion" }
# https://central.sonatype.com/artifact/com.google.auto.service/auto-service
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoServiceVersion" }
# https://central.sonatype.com/artifact/jakarta.persistence/jakarta.persistence-api
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }
# https://central.sonatype.com/artifact/net.sourceforge.tess4j/tess4j
tess4j = { module = "net.sourceforge.tess4j:tess4j", version.ref = "tess4jVersion" }
# https://central.sonatype.com/artifact/org.springframework/spring-test
spring-test = { module = "org.springframework:spring-test" }
# https://central.sonatype.com/artifact/org.bytedeco/javacv-platform
javacv = { module = "org.bytedeco:javacv-platform", version.ref = "javacvVersion" }
# https://central.sonatype.com/artifact/com.aliyun/ocr_api20210707
aliyun-ocr = { module = "com.aliyun:ocr_api20210707", version.ref = "aliyunOcrVersion" }
# https://central.sonatype.com/artifact/com.bucket4j/bucket4j_jdk17-lettuce
bucket4j-lettuce = { module = "com.bucket4j:bucket4j_jdk17-lettuce", version.ref = "bucket4jVersion" }
# https://central.sonatype.com/artifact/io.lettuce/lettuce-core
lettuce-core = { module = "io.lettuce:lettuce-core" }
# https://central.sonatype.com/artifact/org.apache.commons/commons-collections4
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4Version" }
# https://central.sonatype.com/artifact/org.springframework.cloud/spring-cloud-commons
spring-cloud-commons = { module = "org.springframework.cloud:spring-cloud-commons" }
# https://central.sonatype.com/artifact/io.grpc/grpc-api
grpc-api = { module = "io.grpc:grpc-api" }
# https://central.sonatype.com/artifact/me.tongfei/progressbar
progressbar = { module = "me.tongfei:progressbar", version.ref = "progressbarVersion" }
# https://central.sonatype.com/artifact/org.springframework.data/spring-data-redis
spring-data-redis = { module = "org.springframework.data:spring-data-redis" }
# https://central.sonatype.com/artifact/io.github.resilience4j/resilience4j-retry
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4jVersion" }
# https://central.sonatype.com/artifact/org.springframework.security/spring-security-rsa
spring-security-rsa = { module = "org.springframework.security:spring-security-rsa", version.ref = "springSecurityRsaVersion" }
# https://central.sonatype.com/artifact/org.hibernate.orm/hibernate-core
hibernate-core = { module = "org.hibernate.orm:hibernate-core" }
# https://central.sonatype.com/artifact/com.opencsv/opencsv
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsvVersion" }
# https://central.sonatype.com/artifact/org.javamoney/moneta
moneta = { module = "org.javamoney:moneta", version.ref = "monetaVersion" }
# https://central.sonatype.com/artifact/tools.jackson.datatype/jackson-datatype-moneta
jackson-datatype-moneta = { module = "tools.jackson.datatype:jackson-datatype-moneta" }
# https://central.sonatype.com/artifact/com.googlecode.libphonenumber/libphonenumber
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumberVersion" }
# https://central.sonatype.com/artifact/commons-validator/commons-validator
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commonsValidatorVersion" }
# https://central.sonatype.com/artifact/org.openjdk.jmh/jmh-core
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmhVersion" }
# https://central.sonatype.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmhVersion" }
# https://central.sonatype.com/artifact/org.apache.tika/tika-core
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tikaVersion" }
# https://central.sonatype.com/artifact/org.springframework.grpc/spring-grpc-dependencies
spring-grpc-dependencies = { module = "org.springframework.grpc:spring-grpc-dependencies", version.ref = "springGrpcVersion" }
# https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-opentelemetry
spring-boot-starter-opentelemetry = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }

[bundles]
jackson = ["spring-boot-starter-jackson"]
web = ["spring-boot-starter-opentelemetry", "spring-boot-starter-aspectj", "spring-boot-starter-actuator", "spring-boot-starter-webmvc"]

[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springbootVersion" }
java = { id = "java" }
javaLibrary = { id = "java-library" }
idea = { id = "idea" }
checkstyle = { id = "checkstyle" }
pmd = { id = "pmd" }
projectReport = { id = "project-report" }
signing = { id = "signing" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPluginVersion" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPluginVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPluginVersion" }
kotlinPluginSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlinPluginVersion" }
kotlinPluginJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlinPluginVersion" }
