//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
dependencies {
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-authentication:authentication-domain")
    implementation libs.springBootStarterWeb
    implementation libs.swagger3Ui
    implementation libs.springDataCommons
}
