dependencies {
    implementation project(":centaur-authentication:authentication-domain")
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-log:log-client")
    implementation project(":centaur-unique:unique-client")
    implementation project(":centaur-extension")
    implementation libs.springBootDataJpa
    implementation libs.springBootDataNeo4j
    implementation libs.protobufJava
    implementation libs.springBootOauth2AuthorizationServer
    implementation libs.jakartaValidationApi
    implementation libs.hibernateTypes63
    implementation libs.postgresql
}
