dependencies {
    implementation project(":centaur-authentication:authentication-domain")
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-log:log-client")
    implementation project(":centaur-extension")
    implementation project(":centaur-basis")
    implementation libs.springBootDataJpa
    implementation libs.protobufJava
    implementation libs.springBootOauth2AuthorizationServer
}
