//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
dependencies {
    implementation project(":centaur-authentication:authentication-domain")
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-log:log-client")
    implementation project(":centaur-unique:unique-client")
    implementation project(":centaur-extension")
    implementation libs.springBootDataJpa
    implementation libs.protobufJava
    implementation libs.springSecurityCore
    implementation libs.springSecurityCrypto
    implementation libs.jakartaValidationApi
    implementation libs.hibernateTypes63
    implementation libs.postgresql
    implementation libs.redisOmSpring
    annotationProcessor libs.redisOmSpring
    annotationProcessor libs.hibernateJpamodelgen
}
