//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
dependencies {
    implementation project(":centaur-unique:unique-adapter")
    implementation project(":centaur-unique:unique-application")
    implementation project(":centaur-extension")
    implementation libs.bundles.micrometer
    implementation libs.swagger3Ui
    implementation(libs.leaf) {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation libs.zookeeper
    implementation libs.jasypt
    implementation libs.consulDiscovery
    implementation libs.consulConfig
    testImplementation libs.springbootTest
}
