//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
apply plugin: libs.plugins.getSpringboot().get().getPluginId()

dependencies {
    implementation project(":centaur-unique:unique-adapter")
    implementation project(":centaur-unique:unique-client")
    implementation project(":centaur-unique:unique-application")
    implementation project(":centaur-extension")
    implementation libs.bundles.micrometer
    implementation libs.swagger3Ui
    implementation(libs.leaf) {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation libs.zookeeper
    implementation libs.jasypt
    implementation libs.consulDiscovery
    implementation libs.consulConfig
    testImplementation(libs.springbootTest) {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation libs.protobufJava
}
