//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
dependencies {
    implementation project(":centaur-unique:unique-domain")
    implementation(libs.leaf) {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    implementation libs.zookeeper
}
