//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
apply plugin: libs.plugins.getProtobuf().get().getPluginId()

dependencies {
    implementation project(":centaur-basis")
    implementation libs.consulDiscovery
    implementation libs.protobufJava
    implementation libs.grpcStub
    implementation libs.grpcProtobuf
    implementation libs.annotationApi
    implementation libs.springBootActuator
}

protobuf {
    protoc {
        artifact = libs.protoc.get().toString()
    }

    plugins {
        grpc {
            artifact = libs.protocGenGrpcJava.get().toString()
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
