meta {
  name: 注册账号
  type: http
  seq: 1
}

post {
  url: {{iam-service-url}}/account/register
  body: json
  auth: inherit
}

body:json {
  {
    "username": "test_2",
    "password": "test_2",
    "roleCodes": [
      "test",
      "admin"
    ],
    "avatar": {
      "source": "URL",
      "url": "https://s.gravatar.com/avatar/0d8f419ee8a9a62d9517544e647e0c99a7222cbcc3e299daff146a0fc0468b5d"
    },
    "phone": "13031723736",
    "gender": "MALE",
    "email": "kaiyu.shan@outlook.com",
    "timezone": "Asia/Shanghai",
    "language": "EN",
    "birthday": "1995-08-02",
    "addresses": [
      {
        "street": "历城区",
        "city": "济南市",
        "state": "山东省",
        "postalCode": "250000",
        "country": "中国"
      },
      {
        "street": "历下区",
        "city": "济南市",
        "state": "山东省",
        "postalCode": "250000",
        "country": "中国"
      }
    ],
    "captchaCodeId": 127267766272,
    "captchaCode": "U4BC"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
