//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
dependencies {
    implementation libs.springSecurityCore
    implementation libs.jakartaServletApi
    implementation libs.springSecurityOauth2Core
    implementation libs.springSecurityOauth2Jose
    implementation libs.javaxMail
    compileOnly libs.springBootDataJpa
}
