//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
dependencies {
    implementation libs.tomcatEmbedCore
    implementation libs.springSecurityCore
    implementation libs.springSecurityOauth2Core
    implementation libs.javaxMail
    compileOnly libs.springBootDataJpa
}
