dependencies {
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-authentication:authentication-infrastructure")
    implementation project(":centaur-authentication:authentication-domain")
    implementation libs.springBootDataJpa
    compileOnly libs.springBootOauth2AuthorizationServer
}
