dependencies {
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-authentication:authentication-infrastructure")
    implementation project(":centaur-authentication:authentication-domain")
    implementation project(":centaur-extension")
    implementation libs.springBootOauth2AuthorizationServer
    implementation libs.grpcStub
    implementation libs.grpcSpringBootStarter
    implementation libs.springBootActuator
}
