import java.time.LocalDateTime

apply plugin: libs.plugins.getSpringboot().get().getPluginId()

bootJar {
    into("META-INF/") {
        from(rootProject.file("LICENSE"))
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': archiveBaseName
        attributes 'Implementation-Version': archiveVersion
        attributes 'Application-Version': archiveVersion
        attributes 'Built-Gradle': gradle.gradleVersion
        attributes 'Build-OS': System.getProperty("os.name")
        attributes 'Build-Jdk': System.getProperty("java.version")
        attributes 'Build-Timestamp': LocalDateTime.now().format("yyyy-MM-dd HH:mm:ss")
        attributes 'Automatic-Module-Name': "${project.group}.${project.name.replaceAll("-", ".")}"
    }
}

signing {
    sign(tasks.bootJar)
}

bootBuildImage {
    imageName.set("conifercone/${project.name}:${project.version}")
}
