apply plugin: libs.plugins.getSpringboot().get().getPluginId()
apply plugin: libs.plugins.getGraalvmNative().get().getPluginId()

dependencies {
    implementation project(":centaur-authentication:authentication-adapter")
    implementation project(":centaur-authentication:authentication-application")
    implementation project(":centaur-authentication:authentication-infrastructure")
    implementation project(":centaur-extension")
    implementation libs.springBootOauth2AuthorizationServer
    implementation libs.springBootDataJpa
    implementation libs.springBootStarterWeb
    implementation libs.postgresql
    implementation libs.jasypt
    implementation libs.springCloudBootstrap
    implementation libs.springCloudAlibabaNacosDiscovery
    implementation libs.springCloudAlibabaNacosConfig
    implementation libs.swagger3Ui
    implementation libs.springBootActuator
    compileOnly libs.springBootDevtools
    testImplementation libs.springbootTest
    testImplementation libs.jasypt
}
