apply plugin: libs.plugins.getSpringboot().get().getPluginId()

dependencies {
    implementation project(":centaur-authentication:authentication-adapter")
    implementation project(":centaur-authentication:authentication-application")
    implementation project(":centaur-authentication:authentication-infrastructure")
    implementation project(":centaur-extension")
    implementation libs.springBootOauth2AuthorizationServer
    implementation libs.springBootDataJpa
    implementation libs.postgresql
    implementation libs.jasypt
    implementation libs.springCloudAlibabaNacosDiscovery
    implementation libs.springCloudAlibabaNacosConfig
    implementation libs.swagger3Ui
    implementation libs.bundles.micrometer
    implementation libs.p6spy
    implementation libs.grpcSpringBootStarter
    testImplementation libs.springbootTest
    testImplementation libs.jasypt
}
