//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
apply plugin: libs.plugins.getSpringboot().get().getPluginId()

dependencies {
    implementation project(":centaur-authentication:authentication-adapter")
    implementation project(":centaur-authentication:authentication-client")
    implementation project(":centaur-authentication:authentication-application")
    implementation project(":centaur-authentication:authentication-infrastructure")
    implementation project(":centaur-authentication:authentication-domain")
    implementation project(":centaur-extension")
    implementation project(":centaur-log:log-client")
    implementation libs.springBootOauth2AuthorizationServer
    implementation libs.springBootDataJpa
    implementation libs.postgresql
    implementation libs.jasypt
    implementation libs.consulDiscovery
    implementation libs.consulConfig
    implementation libs.swagger3Ui
    implementation libs.bundles.micrometer
    implementation libs.grpcSpringBootStarter
    testImplementation(libs.springbootTest) {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    testImplementation libs.jasypt
    testImplementation libs.springSecurityTest
    testImplementation libs.grpcClientSpringBootStarter
    implementation libs.flywayCore
    implementation libs.flywayDatabasePostgresql
    implementation libs.hibernateTypes63
    implementation libs.redisOmSpring
}
